<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jamie's Site | Contact</title>
    <meta charset="utf-8">
    <meta name="description" content="Jamie Rodríguez's website | Contact">
    <meta name="author" content="Jamie Rodríguez">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="header.js" type="text/javascript" defer></script>
  </head>
  <body>
    <header-component></header-component>
    <h1>Contact</h1>
    <ul>
      <li>
        E-mail: <a href="mailto: JamieRodriguez.Engineering@gmail.com">JamieRodriguez.Engineering@gmail.com</a>
      </li>
    </ul>
    <h2>Other Sites &amp; Social Media:</h2>
    <ul>
      <li>
        GitHub: <a href="https://github.com/Jamie-Rodriguez">https://github.com/Jamie-Rodriguez</a>
      </li>
      <li>
        LinkedIn: <a href="https://www.linkedin.com/in/jamierodriguezengineering">https://www.linkedin.com/in/jamierodriguezengineering</a>
      </li>
    </ul>
  </body>
</html>
