<!DOCTYPE html>
<html lang="en-au">
  <head>
    <title>Jamie's Site</title>
    <meta charset="utf-8">
    <meta name="description" content="Jamie Rodríguez's website">
    <meta name="author" content="Jamie Rodríguez">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="header.js" type="text/javascript" defer></script>
    <style>
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header-component></header-component>
    <p>
      Welcome to the site of me, <em>Jamie Rodríguez</em>
    </p>
    <p>
      Originally from Australia, currently pursuing a masters degree in data science in Spain.
    </p>
  </body>
</html>
